RACK 21 LINE F23,Ethernet 4,70-88-6B-83-81-56
RACK 22 LINE B2,RACK 22 - LINE B2,70-88-6B-83-7F-67
RACK 23 LINE B16,RACK 21 - LINE F23,70-88-6B-83-80-C8
RACK 24 LINE B9,RACK 24 LINE B9,70-88-6B-83-81-75
RACK 25 LINE B9,RACK 25 LINE B9,70-88-6B-84-91-13
RACK 26 LINE B22,RACK 26 LINE B22,70-88-6B-83-65-46
RACK 27 LINE B27,RACK 27 LINE B27,70-88-6B-83-68-DF
RACK 28 LINE B14,RACK 28 LINE B14,70-88-6B-83-47-82
RACK 29 LINE F17,RACK 29 LINE F17,70-88-6B-83-77-BE
RACK 30 LINE C12,RACK 30 LINE C12,70-88-6B-83-75-A4
